{
  "files": ["src/**/*.js"],
  "typeAcquisition": {
    "enable": true,
    "enableAutoDiscovery": true
  },
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "components": ["./src/components"],
      "views": ["./src/views"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
