{
  "name": "quote-generator",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.16",
    "quotegarden": "^1.1.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.0",
    "sass": "^1.42.1",
    "vite": "^2.5.10"
  }
}
